# social-events-service

./: .env.example  README.md  docker-compose.development.yml  docker-compose.yml  docker-stack.yml  social-events-manager.sln  traefik.development.yml  traefik.yml  web-api-learning.sln  wep-api-learning.sln
social-events-manager/: Dockerfile  Program.cs  appsettings.json  social-events-manager.csproj  social-events-manager.http
social-events-manager/Data/: ApplicationDBContext.cs
social-events-manager/Exceptions/: InvalidInputException.cs  ItemNotFoundExeption.cs  UnauthorizedException.cs
social-events-manager/Middlewares/: ApiExceptionHandler.cs  ModelStateValidationFilter.cs
social-events-manager/Migrations/: 20241129055556_UserContent.Designer.cs  20241129055556_UserContent.cs  20250730043756_FixCascadeDeleteRules.Designer.cs  20250730043756_FixCascadeDeleteRules.cs  20250818005152_InitialMigration.Designer.cs  20250818005152_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
social-events-manager/Modules/Attendees/: AttendeeController.cs  AttendeeMapper.cs  AttendeeRepository.cs  AttendeeService.cs
social-events-manager/Modules/Attendees/DTOs/: CreateAttendeeDto.cs  ReadAttendeeDto.cs  ReadAttendeeSummaryDto.cs  UpdateAttendeeDto.cs
social-events-manager/Modules/Attendees/Interfaces/: IAttendeRepository.cs  IAttendeeRepository.cs  IAttendeeService.cs
social-events-manager/Modules/Auth/: AuthController.cs  AuthMapper.cs
social-events-manager/Modules/Locations/: LocationController.cs  LocationMapper.cs  LocationRepository.cs  LocationService.cs
social-events-manager/Modules/Shared/: PaginationMapper.cs
social-events-manager/Modules/SocialEvents/: SocialEventController.cs  SocialEventMapper.cs  SocialEventRepository.cs  SocialEventService.cs
(+147 files in other folders)
