# Database
ACCEPT_EULA="Y"
MSSQL_SA_PASSWORD=""
MSSQL_PID="Express"
MSSQL_TCP_PORT="1443"

# Service api
MAIN_HOST="api.localhost"
ENVIRONMENT="Production"
DB_HOST="sql-server"
DB_PORT="1443"
DB_NAME=""
DB_PASSWORD=""
